DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_ROOT_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=3306

ADMIN_PASSWORD=Admin6969

BACKEND_SECRET_KEY="secret_12340987"
ALGORITHM="HS256"
TOKEN_EXPIRY_TIME_MINUTES=15

FRONTEND_IMAGE="campus-compass-frontend"
BACKEND_IMAGE="campus-compass-backend"

DOMAIN_NAME="campuscompass.online"
