DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_ROOT_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=3306

FRONTEND_IMAGE="campus-compass-frontend"
BACKEND_IMAGE="campus-compass-backend"

DOMAIN_NAME="campuscompass.online"
